<!DOCTYPE html>
<html>
<head> 
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href=".html">Articles about the Police</a>
    <a href=".html">Effects on the Timeline</a>
    <a href=".html">Cases that Started Riots</a>
  </div>
  <style>
.dropbtn {
    background-color: #0EAFFF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #919191;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f9f9f9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: blue;
}

</style>
</div>
<h1>POLICE BRUTALITY</h1>
<center><img src="photos/images.jpg" height="300" width="450"></center>
		<div class="header">
<table>
	<ul>
		<li><a href=></a></li>
		<li><a href=></a></li>
		<li><a href=></a></li>
		<li><a href=></a></li>
	</ul>
	</table>